<!DOCTYPE html>
<meta charset="utf-8">
<style>
.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

</style>
<html>

<head>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
  <script>
    var width = 960,
      height = 500,
      radius = Math.min(width, height) / 2;
    var sp = "versicolor";
    var sp1 = "virginica"
    var color = d3.scale.ordinal()
      .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var arc = d3.svg.arc()
      .outerRadius(radius - 10)
      .innerRadius(0);

    var pie = d3.layout.pie()
      .sort(null)
      .value(function(d) {
        return d.values;
      });

    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
      
      

    d3.tsv("./data.tsv", function(error, data) {
      data.forEach(function(d) {
        if(d.species==sp)
        {   

            
            if(d.sepalWidth<=2.5 )
              {
                d.ans=1;
                d.group="<=2.5";
              }
            else if(d.sepalWidth>2.5 && d.sepalWidth<=3)
              {
                d.ans=1;
                d.group=">2.5 and <=3";
              }
            else if(d.sepalWidth>3 && d.sepalWidth<=3.5)
              {
                d.ans=1;
                d.group=">3 and <= 3.5";
              }
            else if(d.sepalWidth>3.5 && d.sepalWidth<=4)
              {
                d.ans=1;
                d.group=">3.5 and <= 4";
              }
            else if(d.sepalWidth>4 )
              {
                d.ans=1;
                d.group=">4";
              }
           
        }
       
        
    });
      var data = d3.nest()
        .key(function(d) {
           return d.group;
        })
        .rollup(function(d) {
          return d3.sum(d, function(g) {
            return g.ans;
          });
        }).entries(data);
        
      var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc");

      g.append("path")
        .attr("d", arc)
        .style("fill", function(d) {
          return color(d.data.key);
        });

      g.append("text")
        .attr("transform", function(d) {
          return "translate(" + arc.centroid(d) + ")";
        })
        .attr("dy", ".35em")
        .style("text-anchor", "middle")
        .text(function(d) {
          return d.data.key;
        });

    });
  </script>
</body>

</html>